|top_czcjj
sys_clk => sys_clk.IN4
reset_n => reset_n.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
seg_sel[0] << seg:u_seg.seg_sel
seg_sel[1] << seg:u_seg.seg_sel
seg_sel[2] << seg:u_seg.seg_sel
seg_sel[3] << seg:u_seg.seg_sel
seg_led[0] << seg:u_seg.seg_led
seg_led[1] << seg:u_seg.seg_led
seg_led[2] << seg:u_seg.seg_led
seg_led[3] << seg:u_seg.seg_led
seg_led[4] << seg:u_seg.seg_led
seg_led[5] << seg:u_seg.seg_led
seg_led[6] << seg:u_seg.seg_led
seg_led[7] << seg:u_seg.seg_led


|top_czcjj|key:u_key
clk => D_ff_3[0].CLK
clk => D_ff_3[1].CLK
clk => D_ff_3[2].CLK
clk => D_ff_3_reset_n.CLK
clk => D_ff_2_reset_n.CLK
clk => D_ff_2[0].CLK
clk => D_ff_2[1].CLK
clk => D_ff_2[2].CLK
clk => D_ff_1_reset_n.CLK
clk => D_ff_1[0].CLK
clk => D_ff_1[1].CLK
clk => D_ff_1[2].CLK
reset_n => D_ff_1_reset_n.DATAIN
key[0] => D_ff_1[0].DATAIN
key[1] => D_ff_1[1].DATAIN
key[2] => D_ff_1[2].DATAIN
change_dis <= change_dis.DB_MAX_OUTPUT_PORT_TYPE
add_km <= add_km.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop.DB_MAX_OUTPUT_PORT_TYPE
sys_reset_n <= sys_reset_n.DB_MAX_OUTPUT_PORT_TYPE


|top_czcjj|count_1s:u_count_1
clk => clk_1s.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
sys_reset_n => clk_1s.ACLR
sys_reset_n => cnt[0].ACLR
sys_reset_n => cnt[1].ACLR
sys_reset_n => cnt[2].ACLR
sys_reset_n => cnt[3].ACLR
sys_reset_n => cnt[4].ACLR
sys_reset_n => cnt[5].ACLR
sys_reset_n => cnt[6].ACLR
sys_reset_n => cnt[7].ACLR
sys_reset_n => cnt[8].ACLR
sys_reset_n => cnt[9].ACLR
sys_reset_n => cnt[10].ACLR
sys_reset_n => cnt[11].ACLR
sys_reset_n => cnt[12].ACLR
sys_reset_n => cnt[13].ACLR
sys_reset_n => cnt[14].ACLR
sys_reset_n => cnt[15].ACLR
sys_reset_n => cnt[16].ACLR
sys_reset_n => cnt[17].ACLR
sys_reset_n => cnt[18].ACLR
sys_reset_n => cnt[19].ACLR
sys_reset_n => cnt[20].ACLR
sys_reset_n => cnt[21].ACLR
sys_reset_n => cnt[22].ACLR
sys_reset_n => cnt[23].ACLR
sys_reset_n => cnt[24].ACLR
sys_reset_n => cnt[25].ACLR
sys_reset_n => cnt[26].ACLR
sys_reset_n => cnt[27].ACLR
sys_reset_n => flag_1m.ACLR
sys_reset_n => data_s[0]~reg0.ACLR
sys_reset_n => data_s[1]~reg0.ACLR
sys_reset_n => data_s[2]~reg0.ACLR
sys_reset_n => data_s[3]~reg0.ACLR
sys_reset_n => data_s[4]~reg0.ACLR
sys_reset_n => data_s[5]~reg0.ACLR
sys_reset_n => data_s[6]~reg0.ACLR
sys_reset_n => data_s[7]~reg0.ACLR
sys_reset_n => data_m[0]~reg0.ACLR
sys_reset_n => data_m[1]~reg0.ACLR
sys_reset_n => data_m[2]~reg0.ACLR
sys_reset_n => data_m[3]~reg0.ACLR
sys_reset_n => data_m[4]~reg0.ACLR
sys_reset_n => data_m[5]~reg0.ACLR
sys_reset_n => data_m[6]~reg0.ACLR
sys_reset_n => data_m[7]~reg0.ACLR
EN => data_m[0]~reg0.ENA
EN => cnt[27].ENA
EN => cnt[26].ENA
EN => cnt[25].ENA
EN => cnt[24].ENA
EN => cnt[23].ENA
EN => cnt[22].ENA
EN => cnt[21].ENA
EN => cnt[20].ENA
EN => cnt[19].ENA
EN => cnt[18].ENA
EN => cnt[17].ENA
EN => cnt[16].ENA
EN => cnt[15].ENA
EN => cnt[14].ENA
EN => cnt[13].ENA
EN => cnt[12].ENA
EN => cnt[11].ENA
EN => cnt[10].ENA
EN => cnt[9].ENA
EN => cnt[8].ENA
EN => cnt[7].ENA
EN => cnt[6].ENA
EN => cnt[5].ENA
EN => cnt[4].ENA
EN => cnt[3].ENA
EN => cnt[2].ENA
EN => cnt[1].ENA
EN => cnt[0].ENA
EN => clk_1s.ENA
EN => data_s[7]~reg0.ENA
EN => data_s[6]~reg0.ENA
EN => data_s[5]~reg0.ENA
EN => data_s[4]~reg0.ENA
EN => data_s[3]~reg0.ENA
EN => data_s[2]~reg0.ENA
EN => data_s[1]~reg0.ENA
EN => data_s[0]~reg0.ENA
EN => flag_1m.ENA
EN => data_m[7]~reg0.ENA
EN => data_m[6]~reg0.ENA
EN => data_m[5]~reg0.ENA
EN => data_m[4]~reg0.ENA
EN => data_m[3]~reg0.ENA
EN => data_m[2]~reg0.ENA
EN => data_m[1]~reg0.ENA
data_s[0] <= data_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= data_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= data_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= data_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= data_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= data_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= data_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= data_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[0] <= data_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[1] <= data_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[2] <= data_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[3] <= data_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[4] <= data_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[5] <= data_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[6] <= data_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_m[7] <= data_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= <GND>
point[1] <= <GND>
point[2] <= <VCC>
point[3] <= <GND>


|top_czcjj|seg:u_seg
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
sys_reset => point_disp.PRESET
sys_reset => num_disp[0].ACLR
sys_reset => num_disp[1].ACLR
sys_reset => num_disp[2].ACLR
sys_reset => num_disp[3].ACLR
sys_reset => num_disp[4].ACLR
sys_reset => seg_sel[0]~reg0.PRESET
sys_reset => seg_sel[1]~reg0.PRESET
sys_reset => seg_sel[2]~reg0.PRESET
sys_reset => seg_sel[3]~reg0.PRESET
sys_reset => seg_led[0]~reg0.PRESET
sys_reset => seg_led[1]~reg0.PRESET
sys_reset => seg_led[2]~reg0.PRESET
sys_reset => seg_led[3]~reg0.PRESET
sys_reset => seg_led[4]~reg0.PRESET
sys_reset => seg_led[5]~reg0.PRESET
sys_reset => seg_led[6]~reg0.PRESET
sys_reset => seg_led[7]~reg0.PRESET
sys_reset => dri_clk.PRESET
sys_reset => clk_cnt[0].ACLR
sys_reset => clk_cnt[1].ACLR
sys_reset => clk_cnt[2].ACLR
sys_reset => clk_cnt[3].ACLR
sys_reset => num[0].ACLR
sys_reset => num[1].ACLR
sys_reset => num[2].ACLR
sys_reset => num[3].ACLR
sys_reset => num[4].ACLR
sys_reset => num[5].ACLR
sys_reset => num[6].ACLR
sys_reset => num[7].ACLR
sys_reset => num[8].ACLR
sys_reset => num[9].ACLR
sys_reset => num[10].ACLR
sys_reset => num[11].ACLR
sys_reset => num[12].ACLR
sys_reset => num[13].ACLR
sys_reset => num[14].ACLR
sys_reset => num[15].ACLR
sys_reset => flag.ACLR
sys_reset => cnt0[0].ACLR
sys_reset => cnt0[1].ACLR
sys_reset => cnt0[2].ACLR
sys_reset => cnt0[3].ACLR
sys_reset => cnt0[4].ACLR
sys_reset => cnt0[5].ACLR
sys_reset => cnt0[6].ACLR
sys_reset => cnt0[7].ACLR
sys_reset => cnt0[8].ACLR
sys_reset => cnt0[9].ACLR
sys_reset => cnt0[10].ACLR
sys_reset => cnt0[11].ACLR
sys_reset => cnt0[12].ACLR
sys_reset => cnt_sel[0].ACLR
sys_reset => cnt_sel[1].ACLR
data[0] => Mod0.IN19
data[0] => Div0.IN19
data[0] => Div1.IN22
data[0] => Div2.IN25
data[1] => Mod0.IN18
data[1] => Div0.IN18
data[1] => Div1.IN21
data[1] => Div2.IN24
data[2] => Mod0.IN17
data[2] => Div0.IN17
data[2] => Div1.IN20
data[2] => Div2.IN23
data[3] => Mod0.IN16
data[3] => Div0.IN16
data[3] => Div1.IN19
data[3] => Div2.IN22
data[4] => Mod0.IN15
data[4] => Div0.IN15
data[4] => Div1.IN18
data[4] => Div2.IN21
data[5] => Mod0.IN14
data[5] => Div0.IN14
data[5] => Div1.IN17
data[5] => Div2.IN20
data[6] => Mod0.IN13
data[6] => Div0.IN13
data[6] => Div1.IN16
data[6] => Div2.IN19
data[7] => Mod0.IN12
data[7] => Div0.IN12
data[7] => Div1.IN15
data[7] => Div2.IN18
data[8] => Mod0.IN11
data[8] => Div0.IN11
data[8] => Div1.IN14
data[8] => Div2.IN17
data[9] => Mod0.IN10
data[9] => Div0.IN10
data[9] => Div1.IN13
data[9] => Div2.IN16
data[10] => Mod0.IN9
data[10] => Div0.IN9
data[10] => Div1.IN12
data[10] => Div2.IN15
data[11] => Mod0.IN8
data[11] => Div0.IN8
data[11] => Div1.IN11
data[11] => Div2.IN14
data[12] => Mod0.IN7
data[12] => Div0.IN7
data[12] => Div1.IN10
data[12] => Div2.IN13
data[13] => Mod0.IN6
data[13] => Div0.IN6
data[13] => Div1.IN9
data[13] => Div2.IN12
data[14] => Mod0.IN5
data[14] => Div0.IN5
data[14] => Div1.IN8
data[14] => Div2.IN11
data[15] => Mod0.IN4
data[15] => Div0.IN4
data[15] => Div1.IN7
data[15] => Div2.IN10
point[0] => Mux4.IN0
point[1] => Mux4.IN1
point[2] => Mux4.IN2
point[3] => Mux4.IN3
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_czcjj|mux:u_mux
key_dri => cnt[0].CLK
key_dri => cnt[1].CLK
sys_reset_n => cnt[0].ACLR
sys_reset_n => cnt[1].ACLR
data_1_kilometer[0] => Mux4.IN1
data_1_kilometer[1] => Mux5.IN1
data_1_kilometer[2] => Mux6.IN1
data_1_kilometer[3] => Mux7.IN1
data_1_kilometer[4] => Mux8.IN1
data_1_kilometer[5] => Mux9.IN1
data_1_kilometer[6] => Mux10.IN1
data_1_kilometer[7] => Mux11.IN1
data_1_kilometer[8] => Mux12.IN1
data_1_kilometer[9] => Mux13.IN1
data_1_kilometer[10] => Mux14.IN1
data_1_kilometer[11] => Mux15.IN1
data_1_kilometer[12] => Mux16.IN1
data_1_kilometer[13] => Mux17.IN1
data_1_kilometer[14] => Mux18.IN1
data_1_kilometer[15] => Mux19.IN1
data_1_point[0] => Mux0.IN1
data_1_point[1] => Mux1.IN1
data_1_point[2] => Mux2.IN1
data_1_point[3] => Mux3.IN1
data_2_time[0] => Mux4.IN2
data_2_time[1] => Mux5.IN2
data_2_time[2] => Mux6.IN2
data_2_time[3] => Mux7.IN2
data_2_time[4] => Mux8.IN2
data_2_time[5] => Mux9.IN2
data_2_time[6] => Mux10.IN2
data_2_time[7] => Mux11.IN2
data_2_time[8] => Mux12.IN2
data_2_time[9] => Mux13.IN2
data_2_time[10] => Mux14.IN2
data_2_time[11] => Mux15.IN2
data_2_time[12] => Mux16.IN2
data_2_time[13] => Mux17.IN2
data_2_time[14] => Mux18.IN2
data_2_time[15] => Mux19.IN2
data_2_point[0] => Mux0.IN2
data_2_point[1] => Mux1.IN2
data_2_point[2] => Mux2.IN2
data_2_point[3] => Mux3.IN2
data_3_price[0] => Mux4.IN3
data_3_price[1] => Mux5.IN3
data_3_price[2] => Mux6.IN3
data_3_price[3] => Mux7.IN3
data_3_price[4] => Mux8.IN3
data_3_price[5] => Mux9.IN3
data_3_price[6] => Mux10.IN3
data_3_price[7] => Mux11.IN3
data_3_price[8] => Mux12.IN3
data_3_price[9] => Mux13.IN3
data_3_price[10] => Mux14.IN3
data_3_price[11] => Mux15.IN3
data_3_price[12] => Mux16.IN3
data_3_price[13] => Mux17.IN3
data_3_price[14] => Mux18.IN3
data_3_price[15] => Mux19.IN3
data_3_point[0] => Mux0.IN3
data_3_point[1] => Mux1.IN3
data_3_point[2] => Mux2.IN3
data_3_point[3] => Mux3.IN3
dis_data[0] <= dis_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[1] <= dis_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[2] <= dis_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[3] <= dis_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[4] <= dis_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[5] <= dis_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[6] <= dis_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[7] <= dis_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[8] <= dis_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[9] <= dis_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[10] <= dis_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[11] <= dis_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[12] <= dis_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[13] <= dis_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[14] <= dis_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_data[15] <= dis_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_point[0] <= dis_point[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_point[1] <= dis_point[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_point[2] <= dis_point[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_point[3] <= dis_point[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_czcjj|count_km:u_count_km
key_dri => data_km[0]~reg0.CLK
key_dri => data_km[1]~reg0.CLK
key_dri => data_km[2]~reg0.CLK
key_dri => data_km[3]~reg0.CLK
key_dri => data_km[4]~reg0.CLK
key_dri => data_km[5]~reg0.CLK
key_dri => data_km[6]~reg0.CLK
key_dri => data_km[7]~reg0.CLK
key_dri => data_km[8]~reg0.CLK
key_dri => data_km[9]~reg0.CLK
key_dri => data_km[10]~reg0.CLK
key_dri => data_km[11]~reg0.CLK
key_dri => data_km[12]~reg0.CLK
key_dri => data_km[13]~reg0.CLK
key_dri => data_km[14]~reg0.CLK
key_dri => data_km[15]~reg0.CLK
sys_reset_n => data_km[0]~reg0.ACLR
sys_reset_n => data_km[1]~reg0.ACLR
sys_reset_n => data_km[2]~reg0.ACLR
sys_reset_n => data_km[3]~reg0.ACLR
sys_reset_n => data_km[4]~reg0.ACLR
sys_reset_n => data_km[5]~reg0.ACLR
sys_reset_n => data_km[6]~reg0.ACLR
sys_reset_n => data_km[7]~reg0.ACLR
sys_reset_n => data_km[8]~reg0.ACLR
sys_reset_n => data_km[9]~reg0.ACLR
sys_reset_n => data_km[10]~reg0.ACLR
sys_reset_n => data_km[11]~reg0.ACLR
sys_reset_n => data_km[12]~reg0.ACLR
sys_reset_n => data_km[13]~reg0.ACLR
sys_reset_n => data_km[14]~reg0.ACLR
sys_reset_n => data_km[15]~reg0.ACLR
EN => data_km[0]~reg0.ENA
EN => data_km[15]~reg0.ENA
EN => data_km[14]~reg0.ENA
EN => data_km[13]~reg0.ENA
EN => data_km[12]~reg0.ENA
EN => data_km[11]~reg0.ENA
EN => data_km[10]~reg0.ENA
EN => data_km[9]~reg0.ENA
EN => data_km[8]~reg0.ENA
EN => data_km[7]~reg0.ENA
EN => data_km[6]~reg0.ENA
EN => data_km[5]~reg0.ENA
EN => data_km[4]~reg0.ENA
EN => data_km[3]~reg0.ENA
EN => data_km[2]~reg0.ENA
EN => data_km[1]~reg0.ENA
data_km[0] <= data_km[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[1] <= data_km[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[2] <= data_km[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[3] <= data_km[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[4] <= data_km[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[5] <= data_km[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[6] <= data_km[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[7] <= data_km[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[8] <= data_km[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[9] <= data_km[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[10] <= data_km[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[11] <= data_km[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[12] <= data_km[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[13] <= data_km[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[14] <= data_km[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_km[15] <= data_km[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= <GND>
point[1] <= <VCC>
point[2] <= <GND>
point[3] <= <GND>


|top_czcjj|count_money:u_price
data_m[0] => Div1.IN9
data_m[1] => Div1.IN8
data_m[2] => Div1.IN7
data_m[3] => Div1.IN6
data_m[4] => Div1.IN5
data_m[5] => Div1.IN4
data_m[6] => Div1.IN3
data_m[7] => Div1.IN2
data_km[0] => LessThan0.IN32
data_km[0] => LessThan1.IN32
data_km[0] => LessThan2.IN32
data_km[0] => LessThan3.IN32
data_km[0] => LessThan4.IN32
data_km[0] => Div0.IN34
data_km[1] => LessThan0.IN31
data_km[1] => LessThan1.IN31
data_km[1] => LessThan2.IN31
data_km[1] => LessThan3.IN31
data_km[1] => LessThan4.IN31
data_km[1] => Add0.IN30
data_km[2] => LessThan0.IN30
data_km[2] => LessThan1.IN30
data_km[2] => LessThan2.IN30
data_km[2] => LessThan3.IN30
data_km[2] => LessThan4.IN30
data_km[2] => Add0.IN29
data_km[3] => LessThan0.IN29
data_km[3] => LessThan1.IN29
data_km[3] => LessThan2.IN29
data_km[3] => LessThan3.IN29
data_km[3] => LessThan4.IN29
data_km[3] => Add0.IN28
data_km[4] => LessThan0.IN28
data_km[4] => LessThan1.IN28
data_km[4] => LessThan2.IN28
data_km[4] => LessThan3.IN28
data_km[4] => LessThan4.IN28
data_km[4] => Add0.IN27
data_km[5] => LessThan0.IN27
data_km[5] => LessThan1.IN27
data_km[5] => LessThan2.IN27
data_km[5] => LessThan3.IN27
data_km[5] => LessThan4.IN27
data_km[5] => Add0.IN26
data_km[6] => LessThan0.IN26
data_km[6] => LessThan1.IN26
data_km[6] => LessThan2.IN26
data_km[6] => LessThan3.IN26
data_km[6] => LessThan4.IN26
data_km[6] => Add0.IN25
data_km[7] => LessThan0.IN25
data_km[7] => LessThan1.IN25
data_km[7] => LessThan2.IN25
data_km[7] => LessThan3.IN25
data_km[7] => LessThan4.IN25
data_km[7] => Add0.IN24
data_km[8] => LessThan0.IN24
data_km[8] => LessThan1.IN24
data_km[8] => LessThan2.IN24
data_km[8] => LessThan3.IN24
data_km[8] => LessThan4.IN24
data_km[8] => Add0.IN23
data_km[9] => LessThan0.IN23
data_km[9] => LessThan1.IN23
data_km[9] => LessThan2.IN23
data_km[9] => LessThan3.IN23
data_km[9] => LessThan4.IN23
data_km[9] => Add0.IN22
data_km[10] => LessThan0.IN22
data_km[10] => LessThan1.IN22
data_km[10] => LessThan2.IN22
data_km[10] => LessThan3.IN22
data_km[10] => LessThan4.IN22
data_km[10] => Add0.IN21
data_km[11] => LessThan0.IN21
data_km[11] => LessThan1.IN21
data_km[11] => LessThan2.IN21
data_km[11] => LessThan3.IN21
data_km[11] => LessThan4.IN21
data_km[11] => Add0.IN20
data_km[12] => LessThan0.IN20
data_km[12] => LessThan1.IN20
data_km[12] => LessThan2.IN20
data_km[12] => LessThan3.IN20
data_km[12] => LessThan4.IN20
data_km[12] => Add0.IN19
data_km[13] => LessThan0.IN19
data_km[13] => LessThan1.IN19
data_km[13] => LessThan2.IN19
data_km[13] => LessThan3.IN19
data_km[13] => LessThan4.IN19
data_km[13] => Add0.IN18
data_km[14] => LessThan0.IN18
data_km[14] => LessThan1.IN18
data_km[14] => LessThan2.IN18
data_km[14] => LessThan3.IN18
data_km[14] => LessThan4.IN18
data_km[14] => Add0.IN17
data_km[15] => LessThan0.IN17
data_km[15] => LessThan1.IN17
data_km[15] => LessThan2.IN17
data_km[15] => LessThan3.IN17
data_km[15] => LessThan4.IN17
data_km[15] => Add0.IN16
sys_reset_n => price_km[0].ACLR
sys_reset_n => price_km[1].PRESET
sys_reset_n => price_km[2].PRESET
sys_reset_n => price_km[3].PRESET
sys_reset_n => price_km[4].PRESET
sys_reset_n => price_km[5].ACLR
sys_reset_n => price_km[6].ACLR
sys_reset_n => price_km[7].ACLR
sys_reset_n => price_km[8].ACLR
sys_reset_n => price_km[9].ACLR
sys_reset_n => price_km[10].ACLR
sys_reset_n => price_km[11].ACLR
sys_reset_n => price_km[12].ACLR
sys_reset_n => price_km[13].ACLR
sys_reset_n => price_km[14].ACLR
sys_reset_n => price_km[15].ACLR
sys_reset_n => price_time[0].ACLR
sys_reset_n => price_time[1].ACLR
sys_reset_n => price_time[2].ACLR
sys_reset_n => price_time[3].ACLR
sys_reset_n => price_time[4].ACLR
sys_reset_n => price_time[5].ACLR
sys_reset_n => price_time[6].ACLR
sys_reset_n => price_time[7].ACLR
sys_reset_n => price_time[8].ACLR
sys_reset_n => price_time[9].ACLR
sys_reset_n => price_time[10].ACLR
sys_reset_n => price_time[11].ACLR
sys_reset_n => price_time[12].ACLR
sys_reset_n => price_time[13].ACLR
sys_reset_n => price_time[14].ACLR
sys_reset_n => price_time[15].ACLR
clk => data_price[0]~reg0.CLK
clk => data_price[1]~reg0.CLK
clk => data_price[2]~reg0.CLK
clk => data_price[3]~reg0.CLK
clk => data_price[4]~reg0.CLK
clk => data_price[5]~reg0.CLK
clk => data_price[6]~reg0.CLK
clk => data_price[7]~reg0.CLK
clk => data_price[8]~reg0.CLK
clk => data_price[9]~reg0.CLK
clk => data_price[10]~reg0.CLK
clk => data_price[11]~reg0.CLK
clk => data_price[12]~reg0.CLK
clk => data_price[13]~reg0.CLK
clk => data_price[14]~reg0.CLK
clk => data_price[15]~reg0.CLK
clk => price_time[0].CLK
clk => price_time[1].CLK
clk => price_time[2].CLK
clk => price_time[3].CLK
clk => price_time[4].CLK
clk => price_time[5].CLK
clk => price_time[6].CLK
clk => price_time[7].CLK
clk => price_time[8].CLK
clk => price_time[9].CLK
clk => price_time[10].CLK
clk => price_time[11].CLK
clk => price_time[12].CLK
clk => price_time[13].CLK
clk => price_time[14].CLK
clk => price_time[15].CLK
clk => price_km[0].CLK
clk => price_km[1].CLK
clk => price_km[2].CLK
clk => price_km[3].CLK
clk => price_km[4].CLK
clk => price_km[5].CLK
clk => price_km[6].CLK
clk => price_km[7].CLK
clk => price_km[8].CLK
clk => price_km[9].CLK
clk => price_km[10].CLK
clk => price_km[11].CLK
clk => price_km[12].CLK
clk => price_km[13].CLK
clk => price_km[14].CLK
clk => price_km[15].CLK
data_price[0] <= data_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[1] <= data_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[2] <= data_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[3] <= data_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[4] <= data_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[5] <= data_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[6] <= data_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[7] <= data_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[8] <= data_price[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[9] <= data_price[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[10] <= data_price[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[11] <= data_price[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[12] <= data_price[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[13] <= data_price[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[14] <= data_price[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_price[15] <= data_price[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= <GND>
point[1] <= <VCC>
point[2] <= <GND>
point[3] <= <GND>


|top_czcjj|stop_car:u_stop
stop_key => en_km~reg0.CLK
stop_key => en_time~reg0.CLK
sys_reset_n => en_km~reg0.PRESET
sys_reset_n => en_time~reg0.ACLR
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_km <= en_km~reg0.DB_MAX_OUTPUT_PORT_TYPE


